<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
    <style>
        * {
            margin: 0;
            padding: 0;
        }

        .page-one {
            width: 100%;
            height: 100vh;
            background: url("./images/首页.gif") no-repeat center center;
            background-size: cover;


        }

        .page-one.hidden {
            display: none;
        }

        .page-two {
            display: none;
            overflow: auto;
            width: 100%;
            height: 100vh;
            background: url('./images/bg-01.png') repeat-x top center;
        }

        .page-two .icon {
            text-align: center;

            margin: 65% auto 0;
        }

        .page-two .loading {
            margin: 14px auto 0;
            width: 200px;
            height: 10px;
            border-radius: 6px;
            background-color: #57D5C0;
        }

        .page-two .bar {
            width: 0px;
            height: 10px;
            border-radius: 6px;
            background-color: #FF7900;
        }

        .page-two.show {
            display: block
        }

        .page-three {
            width: 100%;
            height: 100vh;
            background: url('./images/rule.jpg') no-repeat center center;
            background-size: cover;
            display: none;
        }

        .page-three.show {
            display: block;
        }

        .page-four {
            width: 100%;
            height: 100vh;
            background: url('./images/ready.gif') no-repeat center center;
            background-size: cover;
            display: none;
        }

        .page-four.show {
            display: block;
        }

        .page-five {
            width: 100%;
            height: 100vh;
            background: url('./images/bg-2.png') repeat top center;
            overflow: auto;
            display: none;
        }

        .page-five.show {
            display: block;
        }

        .page-five .top {
            display: flex;
            justify-content: center;
            align-items: center;
            margin: 15% auto 0;
            text-align: center;
            font-weight: bold;
            font-size: 28px;
        }

        .top .clock {
            display: inline-block;
            width: 38px;
            height: 38px;
            overflow: hidden;
            background: url('./images/sprit.png') no-repeat scroll -2px -72px;
            /* background-size: 60px 30px; */

        }

        .list {
            display: flex;
            margin: 5px 0;
            justify-content: space-around;
        }

        .list .icon {
            display: inline-block;
            width: 40px;
            height: 36px;
            overflow: hidden;
            background: url('./images/sprit.png') no-repeat scroll
        }

        .list .icon:first-child {
            /* display: inline-block;
            width: 38px;
            height:38px;
            overflow: hidden; */
            background-position: -1px -2px;
        }

        .list .icon:nth-child(2) {
            background-position: -48px -2px;

        }

        .list .icon:nth-child(3) {
            background-position: -95px -2px;

        }

        .list .icon:nth-child(4) {
            background-position: -128px -2px;
        }

        .list .icon:nth-child(5) {
            background-position: -172px -2px;

        }

        .list .icon:nth-child(6) {
            background-position: -220px -2px;

        }

        .list .icon:nth-child(7) {
            background-position: -258px -2px;

        }

        .list .icon:nth-child(8) {
            background-position: -300px -2px;

        }

    
        .gameGrea {
            height: 500px;
            background: url('./images/4_bg.png') no-repeat top center;
            background-size: cover;
            position: relative;

        }

        .gift {
            display: inline-block;
            position: absolute;
            top: 0;
            left: 200px;
        }
        .gift img{
            width: 40px;
            height:40px;
        }
        .box{
            display: none;
        }
        .warn{
            display:none; 
            width: 100%;
            
            position: fixed;
            top:0;
            left:0;
            z-index: 9999;
            overflow: auto;
            height: 100vh;
            background:rgba(0,0,0,.5);
            text-align: center
        }
        .warn .contain{
            margin:100px auto 0;
          
           
        }
        .warn .contain img{
            width:80%;
            height:80%;
        }
        .warn .try{
            position: absolute;
            top:68%;
            left:16%;
        }
        .warn .try img{
           
            width: 100px;
            height:50px;
        }
        .warn i{
            display: inline-block;
            width:20px;
            height:20px;
            position: absolute;
            top:10px;
            right:15px;
        }
    </style>
</head>

<body>
    <div class="page-one"></div>
    <div class="page-two ">
        <div class="icon"><img src="./images/loading.png" alt=""></div>
        <div class="loading">
            <div class="bar"></div>
        </div>
    </div>
    <div class="page-three"></div>
    <div class="page-four"></div>
    <div class="page-five">
        <div class="top"><i class="clock"></i><span class="area">10.0</span><span>s</span></div>
        <div class="list">
            <i class="icon"></i>
            <i class="icon"></i>
            <i class="icon"></i>
            <i class="icon"></i>
            <i class="icon"></i>
            <i class="icon"></i>
            <i class="icon"></i>
            <i class="icon"></i>
        </div>
        <div class="gameGrea">
            <div class="box">
            <div class="gift" data-text='3121233'>
                <img src="./images/ts_1.png" alt="">
            </div>
            </div>

        </div>

    </div>
    <div class="warn">
        <div class="contain"><img src="./images/result_0.png" alt=""></div>
        <div class="try"><img src="./images/again.png" alt=""></div>
        <i>✖</i>
    </div>
</body>

<script>
    window.onload = function () {
       
        var timer = null;

        var timed=null;
        var aa=2313
        var imgList=[1,2,3,4,5,6,7,8,9,10,11,1,2,3,4,5,12,13];
        var keyList = ['1有','2有','3有','4有','5有','6有','7有','8有','没','没','没','1有','2有','3有','4有','5有','没','炸弹'];

        var a = document.getElementsByClassName('page-one')[0]
        var b = document.getElementsByClassName('page-two')[0]
        var c = document.getElementsByClassName('bar')[0]
        var d = document.getElementsByClassName('page-three')[0]
        var e = document.getElementsByClassName('page-four')[0]
        var f = document.getElementsByClassName('page-five')[0]
        var g = document.getElementsByClassName('area')[0]


        a.addEventListener('click', function () {
            a.classList.add("hidden");
            b.classList.add("show")



           var timerd=null;
            var currentDistance = 0;
            var step = 1;
            var target = 200;
            timerd = setInterval(function () {
                currentDistance += step;
                if ((target - currentDistance) < step) {
                    currentDistance = target;
                    clearInterval(timerd);
                    b.classList.remove('show')
                    d.classList.add('show')
                }
                c.style.width = currentDistance + 'px'


            })


        })

        d.addEventListener('click', function () {
            d.classList.remove('show')
            e.classList.add('show')
        })
        e.addEventListener('click', function () {
            console.log("dianjil")
            // e.classList.remove('show')
            // f.classList.add('show')
            $('.page-four').css('display','none')
            $('.page-five').css('display','block')
            ready();
            var time = 10.0
            // var timer = null

            timer = setInterval(function () {
                 time = (time - 0.1).toFixed(1);
                g.innerHTML = time
                if(g.innerHTML == 0.0){
                    aa=null
                }
                g.innerHTML == 0.0 && clearInterval(timer);
               

            }, 100);

        })
        const $redPackage = $('.gameGrea');
        const $redPackageBox = $('.gift');
        const redPackageWidth = $redPackage.width();
        const redPackageBoxWidth = $redPackageBox.width();
        //因为红包有角度旋转的问题，所以需要计算一下，避免旋转之后溢出屏幕
        const basePadding = 60;
        const maxLeftPx = redPackageWidth - redPackageBoxWidth - basePadding * 2;

        //每一个红包都是相对于父元素定位，通过z-index来设置层级
        let zIndex = 1;

        function bindEvent() {
            $redPackage.on('click', '.gift', function () {
                //拿到每个红包的数据
                const data = $(this).data('txt');
                // console.log(data,12323123)
                if(data.indexOf('有')!==-1){
                  if(data.indexOf('1')!==-1){
                      $('.list i').eq(0).css('background-position','-1px -38px')
                  } 
                   if(data.indexOf('2')!==-1){
                      $('.list i').eq(1).css('background-position','-48px -38px')
                  }   
                  if(data.indexOf('3')!==-1){
                      $('.list i').eq(2).css('background-position','-95px -38px')
                  }  
                  if(data.indexOf('4')!==-1){
                      $('.list i').eq(3).css('background-position','-128px -38px')
                  }  
                  if(data.indexOf('5')!==-1){
                      $('.list i').eq(4).css('background-position','-172px -38px')
                  }  
                  if(data.indexOf('6')!==-1){
                      $('.list i').eq(5).css('background-position','-220px -38px')
                  }  
                  if(data.indexOf('7')!==-1){
                      $('.list i').eq(6).css('background-position','-258px -38px')
                  }  
                  if(data.indexOf('8')!==-1){
                      $('.list i').eq(7).css('background-position','-300px -38px')
                  }  

                }else{
                    clearInterval(timer)
                    clearInterval(timed)
                    
                    $('.warn i').on('click',function(){
                        $('.warn').css('display','none')
                    })
                    $('.warn .try').on('click',function(){
                        $('.list i').eq(0).css('background-position','-1px -2px')
                      $('.list i').eq(1).css('background-position','-48px -2px')
                      $('.list i').eq(2).css('background-position','-95px -2px')
                      $('.list i').eq(3).css('background-position','-128px -2px')
                      $('.list i').eq(4).css('background-position','-172px -2px')
                      $('.list i').eq(5).css('background-position','-220px -2px')
                      $('.list i').eq(6).css('background-position','-258px -2px')
                      $('.list i').eq(7).css('background-position','-300px -2px')
                        $('.warn').css('display','none')
                        $('.page-five').css('display','none')
                        $('.page-four').css('display','block')
                    })
                   $('.warn').css('display','block')
                //    $()
                }
            })
        }

        //生成mix-max的随机数
        function getRandom(min, max) {
            return Math.round(Math.random() * (max - min) + min);
        }

        //红包的移动
        function redPackageBoxSpeed($el, time,leftValue) {
            $el.animate(
                {
                    left: leftValue+'px',
                    // left:0+'px',
                    top: '83%',
                },
                time * 1000,
                function () {
                    $el.remove();
                }
            );
        }

        //生成红包
        function createRedPackageNode() {
            let leftAddress=38;
            // let value=2
           for(var i=0; i<4;i++){
              
            //    value+=value
            const $newNode = $redPackageBox.clone(true);
            //红包携带的数据
            // console.log(keyList,213123)
            let txt = keyList.shift();
            keyList.push(txt);
            // console.log(txt,31212)
            const item=imgList.shift()
            imgList.push(item)
            $newNode.children().attr('src','./images/ts_'+item+'.png'); 

            $newNode.attr('data-txt', JSON.stringify(txt));

            //红包随机旋转-30～30度
            $newNode.css({
                'z-index': zIndex++,
                // left: getRandom(basePadding, maxLeftPx) + 'px',
                left:leftAddress+'px',
                transform: 'rotate(' + getRandom(-30, 30) + 'deg)',
            });
            $redPackage.append($newNode);

            redPackageBoxSpeed($newNode, 5,leftAddress);
            leftAddress+=90
           }
        }

        //红包的动态创建
        function createRedPackageRain() {
           
            timed = setInterval(() => {
                createRedPackageNode();
                if (!aa) {
                    clearInterval(timed)
                }

            }, 300);
        }

        function ready() {
            bindEvent();
            createRedPackageRain();
        }

     




    }

</script>
<script>

</script>

</html>