<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
    <style>
        * {
            margin: 0;
            padding: 0;
        }
        body{
            width: 100%;
            height:100%;

        }

        .page-one {
            /* display: none; */
            /* overflow: hidden; */
            width: 100%;
            height: 100vh;

            background: url("./images/首页.gif") no-repeat top center;
            background-size:contain;
        }

        /* .page-two {
            display: none;
            overflow: hidden;
            width: 100%;
            height: 100vh;
            background: url('./images/bg-01.png') repeat-x left top;
        }

        .page-two .icon {
            text-align: center;

            margin: 65% auto 0;
        }

        .page-two .loading {
            margin: 14px auto 0;
            width: 200px;
            height: 10px;
            border-radius: 6px;
            background-color: #57D5C0;
        }

        .page-two .bar {
            width: 0px;
            height: 10px;
            border-radius: 6px;
            background-color: #FF7900;
        } */
    </style>
</head>

<body>
    <div class="page-one"></div>
    <!-- <div class="page-two ">
        <div class="icon"><img src="./images/loading.png" alt=""></div>
        <div class="loading">
            <div class="bar"></div>
        </div>
    </div> -->
</body>
<script>
$(document).ready(
    function(){
        // $('.page-one').on('click',function(){$(this).hide();$('.page-two').show()})

    }
)

</script>

</html>